spring.application.name=ems
server.port=7080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5050/Ems
spring.datasource.username=postgres
spring.datasource.password=root
spring.security.user.name=test
spring.security.user.password=test
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashbaghel650@gmail.com
spring.mail.password=tccdlhyxbzgpifbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



